ChmodConverterApp/MainWindow.xaml

<Window x:Class="ChmodConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChmodConverterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="permissionNumeric" MaxLength="3" HorizontalAlignment="Left" Height="22" Margin="39,50,0,0" TextWrapping="Wrap" Text="777" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="103" TextChanged="permissionNumeric_TextChanged"/>
        <TextBox x:Name="permissionSymbolic" MaxLength="10" HorizontalAlignment="Left" Height="22" Margin="235,50,0,0" TextWrapping="Wrap" Text="-rwxrwxrwx" PreviewTextInput="SymbolicValidationTextBox" VerticalAlignment="Top" Width="120" TextChanged="permissionSymbolic_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="39,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="316"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="39,116,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="39,174,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="39,241,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="97,93,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="180,93,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="263,93,0,0" VerticalAlignment="Top" Width="54"/>


    </Grid>
</Window>
